{
	"name": "@dmail/http-eventsource",
	"version": "0.0.1",
	"dependencies": {
		"@dmail/proto": "git+https://github.com/dmail/proto",
		"@dmail/http": "git+https://github.com/dmail/http"
	},
	"scripts": {
		"postinstall": "node script/postinstall.js"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/dmail/http-eventsource"
	}
}